sonar.projectKey=azure-blob-storage
sonar.working.directory=D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api

B2250CDB-F812-4766-8255-0730272A21E6.sonar.projectKey=azure-blob-storage:B2250CDB-F812-4766-8255-0730272A21E6
B2250CDB-F812-4766-8255-0730272A21E6.sonar.projectName=azure-blob-storage.api
B2250CDB-F812-4766-8255-0730272A21E6.sonar.projectBaseDir=D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api
B2250CDB-F812-4766-8255-0730272A21E6.sonar.sourceEncoding=utf-8
B2250CDB-F812-4766-8255-0730272A21E6.sonar.sources=\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\Controllers\\BlobController.cs",\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\Dtos\\UploadContentRequest.cs",\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\Dtos\\UploadFileRequest.cs",\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\Extension\\FileExtensions.cs",\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\Interfaces\\IBlobService.cs",\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\Models\\BlobInfo.cs",\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\Program.cs",\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\Services\\BlobService.cs",\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\Startup.cs",\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\obj\\Debug\\net5.0\\azure-blob-storage.api.AssemblyInfo.cs",\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\obj\\Debug\\net5.0\\azure-blob-storage.api.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\appsettings.Development.json",\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\appsettings.json",\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\Properties\\launchSettings.json"

B2250CDB-F812-4766-8255-0730272A21E6.sonar.cs.roslyn.reportFilePath=D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\bin\\Debug\\net5.0\\azure-blob-storage.api.dll.RoslynCA.json
B2250CDB-F812-4766-8255-0730272A21E6.sonar.cs.analyzer.projectOutPath=D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\.sonarqube\\out\\0
B2250CDB-F812-4766-8255-0730272A21E6.sonar.cs.analyzer.projectOutPaths=\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\.sonarqube\\out\\0"
B2250CDB-F812-4766-8255-0730272A21E6.sonar.cs.roslyn.reportFilePaths=\
"D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\azure-blob-storage.api\\bin\\Debug\\net5.0\\azure-blob-storage.api.dll.RoslynCA.json"

B2250CDB-F812-4766-8255-0730272A21E6.sonar.working.directory=D:\\_Repos\\azure-cositas\\azure-blob-storage.api\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://20.197.201.205:9000
sonar.visualstudio.enable=false

sonar.modules=B2250CDB-F812-4766-8255-0730272A21E6

